<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">
  <Identity
    Name="JaperApp"
    Publisher="CN=Japer"
    Version="1.0.0.0"
    ProcessorArchitecture="x64" />
  <Properties>
    <DisplayName>JaperApp</DisplayName>
    <PublisherDisplayName>Japer</PublisherDisplayName>
    <Logo>Assets/Square150x150Logo.png</Logo>
  </Properties>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Applications>
    <Application Id="App" Executable="JaperApp.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="JaperApp" Square150x150Logo="Assets/Square150x150Logo.png" Square44x44Logo="Assets/Square44x44Logo.png" Description="JaperApp"/>
    </Application>
  </Applications>
</Package>
